.chart-top10-item {
  display: flex;
}
.chart-top10-box {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 5rem 1rem;
  background-color: #da0cfa;
  border-radius: 20px;
  margin-top: 60px;
  @media (max-width: 992px) {
    margin-bottom: 36px;
    margin-top: 30px;
  }
  h2 {
    font-size: 35px;
    margin-bottom: 0.5em;
    text-align: center;
    color: #fff;

    @media (max-width: 992px) {
      font-size: 20px;
    }
  }
}
.chart-top10-item {
  & + .chart-top10-item {
    margin-top: 1rem;
  }
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  .chart-top10-pic {
    width: 100px;
    margin-right: 1rem;
    img {
      width: 100%;
      vertical-align: middle;
    }
  }
  .chart-top10-content {
    font-weight: 400;
    color: #000;
    margin-bottom: 0.5em;
    h3 {
      font-size: 20px;
      margin-bottom: 0.5em;
    }
    span {
      font-size: 18px;
    }
  }
  .chart-top10-sales {
    font-size: 16px;
    font-weight: 500;
    color: #ff0000;
    margin-left: 3em;
  }
}
.page-chart-item {
  h3 {
    font-size: 35px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 0.5em;

    @media (max-width: 992px) {
      font-size: 26px;
    }
  }
  & + .page-chart-item {
    margin-top: 2rem;
  }
}
.page-chart-target {
  width: 100%;
  position: relative;
  img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  &::after {
    content: "";
    display: block;
    padding-bottom: 56%;
  }
}
// .page-chart-main {
// }
